NEXT_PUBLIC_API_KEY=AIzaSyDN2u5aSUuZl2_L7RR6hbK5uDyIGHMEFQM
NEXT_PUBLIC_AUTH_DOMAIN=openansorg.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=openansorg
NEXT_PUBLIC_STORAGE_BUCKET=openansorg.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=28776608103
NEXT_PUBLIC_APP_ID=1:28776608103:web:ecd99a54f225101bcebfc2
NEXT_PUBLIC_MEASUREMENT_ID=G-S84XZFFY0D